{
  "name": "marketplace-manager",
  "version": "1.0.0",
  "description": "Aplicación de escritorio para Windows que automatiza la **republicación** de tus propias publicaciones en Facebook Marketplace: elimina una publicación existente y crea una nueva con exactamente los mismos datos, en vez de usar la función \"renovar publicación\" de Facebook.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0"
  }
}
